       class#     precision        recall      f1-score        weight

            0          0.80          0.95          0.87          961
            1          0.74          0.75          0.74          534
            2          0.86          0.53          0.66          580
            3          0.80          0.44          0.56          464
            4          0.62          0.44          0.52          232
          NoC          There is not any data with no true-label assigned!

    micro avg          0.70          0.70          0.70          2771
    macro avg          0.76          0.62          0.67          2771
 weighted avg          0.79          0.70          0.72          2771
