       class#     precision        recall      f1-score        weight

            0          0.82          0.92          0.87          964
            1          0.77          0.71          0.74          540
            2          0.85          0.58          0.69          543
            3          0.79          0.53          0.64          443
            4          0.77          0.36          0.49          233
          NoC          There is not any data with no true-label assigned!

    micro avg          0.70          0.70          0.70          2723
    macro avg          0.80          0.62          0.69          2723
 weighted avg          0.81          0.70          0.74          2723